# ledger-creator

./: .claude-workflow-rules.md  .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  CODINGSTANDARDS.md  CONTRIBUTING.md  DEPLOYMENT-QUICKSTART.md  DEPLOYMENT.md  Dockerfile  HELP.md  README.md  build.gradle  deploy-manual.sh  docker-compose.external-db.yml  docker-compose.yml  settings.gradle  setup-vm.sh
.github/workflows/: ci.yml  codeql.yml  deploy.yml
config/dependency-check/: suppressions.xml
config/spotbugs/: exclude.xml
docs/adr/: 0001-query-service-apis-for-cross-module-access.md
docs/architecture/: VIEWING-GUIDE.md
src/main/java/org/creatorledger/: CreatorLedgerApplication.java
src/main/java/org/creatorledger/common/domain/: Money.java
src/main/java/org/creatorledger/common/logging/: ApplicationServiceLoggingAspect.java  ControllerLoggingAspect.java  CorrelationIdFilter.java  ExceptionLoggingAspect.java  RepositoryLoggingAspect.java
src/main/java/org/creatorledger/event/: package-info.java
src/main/java/org/creatorledger/event/api/: EventId.java  package-info.java
src/main/java/org/creatorledger/event/application/: CreateEventCommand.java  EventApplicationService.java  EventRepository.java  UpdateEventCommand.java
src/main/java/org/creatorledger/event/domain/: ClientName.java  Event.java  EventCreated.java  EventDate.java  EventId.java
src/main/java/org/creatorledger/event/infrastructure/: EventEntityMapper.java  EventJpaEntity.java  JpaEventRepository.java  SpringDataEventRepository.java
src/main/java/org/creatorledger/event/infrastructure/web/: CreateEventRequest.java  EventController.java  EventResponse.java  UpdateEventRequest.java
src/main/java/org/creatorledger/expense/: package-info.java
src/main/java/org/creatorledger/expense/api/: ExpenseData.java  ExpenseId.java  ExpenseQueryService.java  package-info.java
src/main/java/org/creatorledger/expense/application/: ExpenseApplicationService.java  ExpenseQueryServiceImpl.java  ExpenseRepository.java  RecordExpenseCommand.java  UpdateExpenseCommand.java
src/main/java/org/creatorledger/expense/domain/: Expense.java  ExpenseCategory.java  ExpenseId.java  ExpenseRecorded.java
src/main/java/org/creatorledger/expense/infrastructure/: JpaExpenseRepository.java  SpringDataExpenseRepository.java
src/main/java/org/creatorledger/income/: package-info.java
src/main/java/org/creatorledger/income/api/: IncomeData.java  IncomeId.java  IncomeQueryService.java  package-info.java
src/main/java/org/creatorledger/income/application/: IncomeQueryServiceImpl.java  IncomeRepository.java
src/main/java/org/creatorledger/income/domain/: Income.java  IncomeRecorded.java
src/main/java/org/creatorledger/income/infrastructure/: JpaIncomeRepository.java  SpringDataIncomeRepository.java
src/main/java/org/creatorledger/reporting/: package-info.java
src/main/java/org/creatorledger/reporting/api/: TaxYearSummaryId.java  package-info.java
src/main/java/org/creatorledger/reporting/application/: GenerateTaxYearSummaryCommand.java  TaxYearSummaryApplicationService.java  TaxYearSummaryRepository.java
src/main/java/org/creatorledger/reporting/domain/: CategoryTotals.java  TaxYear.java  TaxYearSummary.java  TaxYearSummaryGenerated.java  TaxYearSummaryId.java
src/main/java/org/creatorledger/reporting/infrastructure/: JpaTaxYearSummaryRepository.java  SpringDataTaxYearSummaryRepository.java  TaxYearSummaryEntityMapper.java  TaxYearSummaryJpaEntity.java
src/main/java/org/creatorledger/user/: package-info.java
src/main/java/org/creatorledger/user/api/: UserId.java  package-info.java
src/main/java/org/creatorledger/user/application/: RegisterUserCommand.java  UserApplicationService.java  UserRepository.java
src/main/java/org/creatorledger/user/domain/: Email.java  User.java  UserId.java  UserRegistered.java
src/main/java/org/creatorledger/user/infrastructure/: JpaUserRepository.java  UserEntityMapper.java  UserJpaEntity.java
src/main/java/org/robbiemcarthur/creatorledger/: CreatorLedgerApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V3__add_tax_year_summaries_table.sql
src/test/groovy/org/creatorledger/common/domain/: MoneySpec.groovy
src/test/groovy/org/creatorledger/event/api/: EventIdSpec.groovy
src/test/groovy/org/creatorledger/event/application/: EventApplicationServiceSpec.groovy
src/test/groovy/org/creatorledger/event/domain/: ClientNameSpec.groovy  EventCreatedSpec.groovy  EventDateSpec.groovy  EventIdSpec.groovy  EventSpec.groovy
src/test/groovy/org/creatorledger/event/infrastructure/: EventEntityMapperSpec.groovy  JpaEventRepositoryIntegrationSpec.groovy
src/test/groovy/org/creatorledger/expense/application/: ExpenseApplicationServiceSpec.groovy  RecordExpenseCommandSpec.groovy  UpdateExpenseCommandSpec.groovy
src/test/groovy/org/creatorledger/income/api/: IncomeIdSpec.groovy
src/test/groovy/org/creatorledger/income/domain/: IncomeRecordedSpec.groovy  IncomeSpec.groovy
src/test/groovy/org/creatorledger/reporting/api/: TaxYearSummaryIdSpec.groovy
src/test/groovy/org/creatorledger/reporting/application/: TaxYearSummaryApplicationServiceSpec.groovy
src/test/groovy/org/creatorledger/reporting/domain/: CategoryTotalsSpec.groovy  TaxYearSpec.groovy  TaxYearSummaryGeneratedSpec.groovy  TaxYearSummaryIdSpec.groovy  TaxYearSummarySpec.groovy
src/test/groovy/org/creatorledger/user/api/: UserIdSpec.groovy
src/test/groovy/org/creatorledger/user/application/: UserApplicationServiceSpec.groovy
src/test/groovy/org/creatorledger/user/domain/: EmailSpec.groovy  UserIdSpec.groovy  UserRegisteredSpec.groovy  UserSpec.groovy
src/test/groovy/org/creatorledger/user/infrastructure/: JpaUserRepositoryIntegrationSpec.groovy  UserEntityMapperSpec.groovy
src/test/java/org/robbiemcarthur/creatorledger/: CreatorLedgerApplicationTests.java
src/test/resources/: application-test.yml
(+12 files in other folders)
